<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      *,
      *::after,
      *::before {
        padding: 0;
        margin: 0;
        outline: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #c2c2c2;
        font-family: sans-serif;
        position: relative;
      }
      .container {
        max-width: 700px;
        margin: auto;
      }
      button {
        background-color: grey;
        border: 1px solid grey;
        padding: 0.2em 2em;
        border-radius: 0.2rem;
        cursor: pointer;
        position: relative;
        color: #fff;
      }
      .cart {
        display: flex;
        justify-content: flex-end;
        padding-block: 1rem;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      .number {
        position: absolute;
        right: 3px;
        background-color: red;
        border-radius: 50%;
        height: 15px;
        font-size: 0.7rem;
        font-weight: bold;
        width: 15px;
        color: #fff;
      }
      .item {
        background-color: #fff;
        display: grid;
        grid-template-columns: 30% 50% 20%;
        padding: 2rem;
        border-radius: 1rem;
        margin-bottom: 1rem;
      }
      img {
        width: 80%;
      }
      .details {
        padding-block: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
      }
      .ratings {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .rating {
        background-color: green;
        color: #fff;
        padding: 0.2em 0.5em;
        font-size: 0.8rem;
      }
      .ratings p {
        color: grey;
        font-size: 0.8rem;
      }
      .desc {
        font-size: 0.8rem;
        color: darkgray;
      }
      .price {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .category span {
        font-size: 0.7rem;
        color: #fff;
        padding: 0.2em 0.5em;
        background-color: grey;
        border-radius: 0.2rem;
      }
      .pricedetails {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
      }
      .price p {
        font-size: 0.8rem;
        color: grey;
      }
      .offer {
        font-size: 0.7rem;
        color: green;
        font-weight: bold;
      }
      .btncart {
        background-color: orange;
        color: #fff;
        border: 0;
        padding: 0.3em 0.7em;
        cursor: pointer;
      }
      .modal {
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
        display: none;
        overflow: auto;
      }
      .modal-container {
        background-color: #fff;
        border-radius: 0.2rem;
        padding: 1em 2em;
      }
      .list {
        margin-block: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cart">
        <button class="cartBtn">CART<span class="number">0</span></button>
      </div>
      <div class="items">
        <!-- render -->
      </div>
    </div>
    <div class="modal">
      <div class="modal-container">
        <h2>cart</h2>
        <ul>
          <!-- modal render -->
        </ul>
        <b class="total">Total : $0</b>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
